{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=localai;Username=localai;Password=localai_secret;Ssl Mode=Disable;Pooling=false"
    },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "nomic-embed-text",
    "MaxTokens": 4096,
    "Temperature": 0.7
  },
  "Rag": {
    "ChunkSize": 512,
    "ChunkOverlap": 64,
    "TopK": 5,
    "MinSimilarity": 0.65
  },
  "Auth": {
    "ApiKey": "apikey20260214"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
